{
  "name": "unassertify",
  "description": "Browserify transform to remove assertions on production build",
  "version": "0.1.0",
  "author": "Takuto Wada",
  "dependencies": {
    "escallmatch": "^1.4.1",
    "escodegen": "^1.6.1",
    "esprima": "^2.2.0",
    "estraverse": "^4.1.0",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "keywords": [
    "DbC",
    "assert",
    "assertion",
    "browserify",
    "browserify-transform"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  }
}
