{
  "name": "unassertify",
  "description": "Browserify transform to remove assertions on production build",
  "version": "1.0.2",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "http://github.com/twada"
  },
  "bugs": "https://github.com/twada/unassertify/issues",
  "dependencies": {
    "convert-source-map": "^1.1.1",
    "escodegen": "^1.6.1",
    "esprima": "^2.2.0",
    "multi-stage-sourcemap": "^0.2.1",
    "through": "^2.3.7",
    "unassert": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "coffeeify": "^1.1.0",
    "event-stream": "^3.3.1",
    "mocha": "^2.2.5"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "package.json"
  ],
  "homepage": "http://github.com/twada/unassertify",
  "keywords": [
    "DbC",
    "assert",
    "assertion",
    "browserify",
    "browserify-transform"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/twada/unassertify.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
